name: Fetch Data and update DB

on:
  workflow_dispatch:
  schedule:
    - cron: "0 3 * * *" # 3:00 AM UTC = 5:00 AM Sweden during summer

jobs:
  update-db-with-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Node
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      - name: Instalar dependencias
        run: npm ci

      - name: Transpilation TS
        run: tsc src/logic/executeUpdateData.ts

      - name: Running Script
        run: node src/logic/executeUpdateData.js
