name: Fetch Data and update DB

on:
  workflow_dispatch:
  schedule:
    - cron: "50 2 * * *" # 2:50 AM UTC = 04:50 AM Sweden during summer = 23:50 Argentina

jobs:
  update-db-with-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Node
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      - name: Instalar dependencias
        run: npm ci

      - name: Build scripts
        run: VITE_SBASE_KEY=${{ vars.VITE_SBASE_KEY }} npm run build:scripts

      - name: Running Script
        run: node dist-scripts/logic/executeUpdateData.js
        env:
          VITE_SBASE_KEY: ${{vars.VITE_SBASE_KEY}}
